[VERSION]
VERSION=V1
TOOL=v5.1540.00
Change_ID=1527814827
[IsEnableChecksum]
CHECKSUM_SWITCH=1
[CheckSum]
preloader=0xB19D
recovery=0x2FD4
custom=0xA77A
md1img=0xE050
md1dsp=0x4EFF
md1arm7=0x5EC9
md3img=0xE64A
lk=0x294D
lk2=0x294D
boot=0xAE5A
logo=0x29F0
tee1=0x2909
tee2=0x2909
secro=0x136D
system=0x05DF
cache=0x9A51
userdata=0xA97F
